apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

ext.supportLibVersion = '27.1.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    compileOnly 'com.squareup.picasso:picasso:2.5.2'
    implementation ('com.github.yalantis:ucrop:2.2.2'){
        exclude group: 'com.android.support'
    }
    implementation 'com.lxj:xpermission:1.0.1'
}

publish {
    userOrg = 'vindiesel'
    groupId = 'com.vindiesel'
    artifactId = 'matisse'
    repoName = 'maven'
    publishVersion = '1.0.9'
    desc = '图片，视频选择和裁剪库，知乎Matisse的增强版。fork by: https://github.com/li-xiaojun/Matisse，增加裁剪框宽高比设置'
    website = 'https://github.com/oopyoung/Matisse'
}

